// let nums = [0, 0, 0, 0, 0, 0, 1, 1, 1];

// let zeroes_start = nums.length;
// let numbers_index = 0;

// for (let i = 0; i < nums.length; i++) {
//   let currentNum = nums[i];
//   if (currentNum === 0) {
//     zeroes_start -= 1;
//   } else {
//     nums[numbers_index] = nums[i];
//     numbers_index += 1;
//   }
// }
// for (let i = zeroes_start; i < nums.length; i++) {
//   nums[i] = 0;
// }
// console.log(`after loop: ${nums} zeroes start at: ${zeroes_start}`);

let nums = [1];
let zeroes = 0;

for (let i = 0; i < nums.length; i++) {
  let currentNum = nums[i];
  if (currentNum === 0) {
    zeroes += 1;
  } else if (zeroes > 0) {
    num = nums[i];
    nums[i - zeroes] = num;
    nums[i] = 0;
  }
}
console.log(`after loop: ${nums} zeroes start at: ${zeroes}`);
